!!omap
- suite/rv32i_m/C/C-ADD.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - cadd
- suite/rv32i_m/C/C-ADDI.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - caddi
- suite/rv32i_m/C/C-ADDI16SP.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - caddi16sp
- suite/rv32i_m/C/C-ADDI4SPN.S:
    commit_id: a28d1b92c499027d1d364b215a6572769f16a2f8
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - caddi4spn
- suite/rv32i_m/C/C-AND.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - cand
- suite/rv32i_m/C/C-ANDI.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - candi
- suite/rv32i_m/C/C-BEQZ.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - cbeqz
- suite/rv32i_m/C/C-BNEZ.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - cbnez
- suite/rv32i_m/C/C-J.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - cj
- suite/rv32i_m/C/C-JAL.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - cjal
- suite/rv32i_m/C/C-JALR.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - cjalr
- suite/rv32i_m/C/C-JR.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - cjr
- suite/rv32i_m/C/C-LI.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - cli
- suite/rv32i_m/C/C-LUI.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - clui
- suite/rv32i_m/C/C-LW.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - clw
- suite/rv32i_m/C/C-LWSP.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - clwsp
- suite/rv32i_m/C/C-MV.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - cmv
- suite/rv32i_m/C/C-OR.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - cor
- suite/rv32i_m/C/C-SLLI.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - cslli
- suite/rv32i_m/C/C-SRAI.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - csrai
- suite/rv32i_m/C/C-SRLI.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - csrli
- suite/rv32i_m/C/C-SUB.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - csub
- suite/rv32i_m/C/C-SW.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - csw
- suite/rv32i_m/C/C-SWSP.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - cswsp
- suite/rv32i_m/C/C-XOR.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IC
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*C.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - cxor
- suite/rv32i_m/I/I-ADD-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - add
- suite/rv32i_m/I/I-ADDI-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - addi
- suite/rv32i_m/I/I-AND-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - and
- suite/rv32i_m/I/I-ANDI-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - andi
- suite/rv32i_m/I/I-AUIPC-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - auipc
- suite/rv32i_m/I/I-BEQ-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - beq
- suite/rv32i_m/I/I-BGE-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - bge
- suite/rv32i_m/I/I-BGEU-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - bgeu
- suite/rv32i_m/I/I-BLT-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - blt
- suite/rv32i_m/I/I-BLTU-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - bltu
- suite/rv32i_m/I/I-BNE-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - bne
- suite/rv32i_m/I/I-DELAY_SLOTS-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - nop
- suite/rv32i_m/I/I-ENDIANESS-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - lui
        - lbu
        - lw
- suite/rv32i_m/I/I-IO-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - lui
        - add
        - addi
        - ori
        - xori
        - slli
- suite/rv32i_m/I/I-JAL-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - jal
- suite/rv32i_m/I/I-JALR-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - jalr
- suite/rv32i_m/I/I-LB-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - lb-align
- suite/rv32i_m/I/I-LBU-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def  TEST_CASE_1=True
        coverage_labels:
        - lbu-align
- suite/rv32i_m/I/I-LH-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - lh-align
- suite/rv32i_m/I/I-LHU-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - lhu-align
- suite/rv32i_m/I/I-LUI-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - lui
- suite/rv32i_m/I/I-LW-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - lw-align
- suite/rv32i_m/I/I-NOP-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - lui
        - addi
        - ori
        - xori
        - slli
- suite/rv32i_m/I/I-OR-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - or
- suite/rv32i_m/I/I-ORI-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - ori
- suite/rv32i_m/I/I-RF_size-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - lui
        - addi
        - ori
        - xori
        - slli
- suite/rv32i_m/I/I-RF_width-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - lui
        - addi
        - ori
        - xori
        - slli
- suite/rv32i_m/I/I-RF_x0-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - lui
        - slli
        - srli
        - srai
        - addi
        - ori
        - xori
        - slli
- suite/rv32i_m/I/I-SB-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - sb-align
- suite/rv32i_m/I/I-SH-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def  TEST_CASE_1=True
        coverage_labels:
        - sh-align
- suite/rv32i_m/I/I-SLL-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - sll
- suite/rv32i_m/I/I-SLLI-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - slli
- suite/rv32i_m/I/I-SLT-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - slt
- suite/rv32i_m/I/I-SLTI-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - slti
- suite/rv32i_m/I/I-SLTIU-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - sltiu
- suite/rv32i_m/I/I-SLTU-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - sltu
- suite/rv32i_m/I/I-SRA-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - sra
- suite/rv32i_m/I/I-SRAI-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - srai
- suite/rv32i_m/I/I-SRL-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - srl
- suite/rv32i_m/I/I-SRLI-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - srli
- suite/rv32i_m/I/I-SUB-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - sub
- suite/rv32i_m/I/I-SW-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - sw-align
- suite/rv32i_m/I/I-XOR-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - xor
- suite/rv32i_m/I/I-XORI-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - xori
- suite/rv32i_m/M/DIV.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IM
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*M.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - div
- suite/rv32i_m/M/DIVU.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IM
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*M.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - divu
- suite/rv32i_m/M/MUL.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IM
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*M.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - mul
- suite/rv32i_m/M/MULH.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IM
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*M.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - mulh
- suite/rv32i_m/M/MULHSU.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IM
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*M.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - mulhsu
- suite/rv32i_m/M/MULHU.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IM
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*M.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - mulhu
- suite/rv32i_m/M/REM.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IM
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*M.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - rem
- suite/rv32i_m/M/REMU.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32IM
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*M.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - remu
- suite/rv32i_m/Zicsr/I-CSRRC-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*Zicsr.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - csrrc
- suite/rv32i_m/Zicsr/I-CSRRCI-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*Zicsr.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - csrrci
- suite/rv32i_m/Zicsr/I-CSRRS-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*Zicsr.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - csrrs
- suite/rv32i_m/Zicsr/I-CSRRSI-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*Zicsr.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - csrrsi
- suite/rv32i_m/Zicsr/I-CSRRW-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*Zicsr.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - csrrw
- suite/rv32i_m/Zicsr/I-CSRRWI-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*Zicsr.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - csrrwi
- suite/rv32i_m/Zifencei/I-FENCE.I-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check ISA:=regex(.*Zifencei.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fencei
- suite/rv32i_m/privilege/I-EBREAK-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - ebreak
- suite/rv32i_m/privilege/I-ECALL-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - ecall
- suite/rv32i_m/privilege/I-MISALIGN_JMP-01.S:
    commit_id: a28d1b92c499027d1d364b215a6572769f16a2f8
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - misalign-jal
        - misalign-beq
        - misalign-bge
        - misalign-bgeu
        - misalign-blt
        - misalign-bltu
        - misalign-bne
        - misalign-jalr
- suite/rv32i_m/privilege/I-MISALIGN_LDST-01.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV32I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        - check hw_data_misaligned_support:=False
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - misalign-sw
        - misalign-sh
        - misalign-lw
        - misalign-lhu
        - misalign-lh
- suite/rv64i_m/I/ADDIW.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV64I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - addiw
- suite/rv64i_m/I/ADDW.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV64I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - addw
- suite/rv64i_m/I/SLLIW.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV64I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - slliw
- suite/rv64i_m/I/SLLW.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV64I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - sllw
- suite/rv64i_m/I/SRAIW.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV64I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - sraiw
- suite/rv64i_m/I/SRAW.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV64I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - sraw
- suite/rv64i_m/I/SRLIW.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV64I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - srliw
- suite/rv64i_m/I/SRLW.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV64I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - srlw
- suite/rv64i_m/I/SUBW.S:
    commit_id: 324ef3c3fdffa3d5d4b722aebd0f27f656bfdbc6
    isa: RV64I
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - subw
